server {
  listen 80;
  server_name localhost;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/xml;

  location /api/docs/ {
      root /static;
      try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
  }

  location /media/ {
    root /;
  }

  location / {
    root /static;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
}
